##############################################################################
# MAIN 

[main]

#
# Which port the Gnutella plugin uses. If you want to download
# from firewalled users, other users must be able to connect to this port.
#
# Default: random (3312, 4312)
#
port = 3512

##############################################################################
# HTTP CONFIGURATION

[http]

#
# Use a proxy server for communicating HTTP. Currently, this is only used for
# requests to websites known as gwebcaches, not for download/uploads. This is
# only needed if you must go through a proxy server to reach port 80 on 
# remote hosts.
#
# This field must be formatted as hostname:port, with an optional 'http://'
# prefix and optional trailing slash. For example, http://my.proxy.com:8080/
# and my.proxy.com:8080 are valid.
#
# Default: none
#
proxy =
