[main]
#
# Port used for client-to-client communication (file transfers)
#
dataport = 6699

#
# Max server connections that should be established
#
max_connections = 15

#
# If this is 1, a random alias is created on startup (recommended)
#
random_alias = 1

#
# Alias to use for OpenNap. Has no effect if random_alias is set to 1
#
alias = "Poisoned"

#
# If set to 1, giFT-OpenNap will connect to servers listed by Napigator
# in addition to those listed in ~/.giFT/OpenNap/nodelist
#
use_napigator = 1

#
# In case www.napigator.com's IP changes, update this entry
#
napigator_ip = 216.116.119.192

