{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 Ports\

\f1\b0\fs18 (Copied from the OpenFT.conf file)\
\

\f0\b\fs22 Core Listening Port
\f1\b0 \
OpenFT uses a compacted binary protocol for the core communication with other nodes.  If this machine is unable to provide both port and http_port to the outside directly (blocked by either by a firewall or a NAT setup) you should select 0 here.\
NOTE: If you are unable to route this port (along with the HTTP port) you will be unable to download from other users with that same inability.  You will, however, maintain the ability to upload to other non-firewalled users. Selecting non-zero when the port is not available to the outside will cause very broken behaviour, namely search results will be extremely unreliable.\
(Default is a random value between 1215 and 2215)\

\f0\b \
HTTP Server Port
\f1\b0 \
OpenFT's implementation also makes use of HTTP for all file transfers.  See above for more details.  Please provide a valid port here regardless of your firewall state.
\f0\b \

\f1\b0 (Default is a random value between 2216 and 3216)}