// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 96B545AC04CB9421007DC9E1;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = 96B545B004CB9454007DC9E1;
		executables = (
			96B545AC04CB9421007DC9E1,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 81893514;
			PBXWorkspaceContents = (
				{
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				NavContent0 = {
					bookmark = 960E70E504E1AECA00C14DDB;
					history = (
						960E70E204E1AEBF00C14DDB,
					);
				};
				NavCount = 1;
				NavGeometry0 = {
					Frame = "{{0, 0}, {750, 460}}";
					NavBarVisible = YES;
					WindowFrame = "{{191, 128}, {750, 502}}";
				};
				NavSplitVertical = NO;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1031, 609}}";
					WindowFrame = "{{105, 75}, {1031, 671}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{320, 566}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {625, 475}}";
				WindowFrame = "{{30, 96}, {625, 553}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {480, 192}}";
				WindowFrame = "{{336, 415}, {480, 214}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{50, 230}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{446, 120}, {587, 478}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {749, 531}}";
				WindowFrame = "{{29, 72}, {749, 609}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{191, 128}, {750, 502}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1031, 609}}";
				WindowFrame = "{{105, 75}, {1031, 671}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{203, 272}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 81893514;
		};
		projectwideBuildSettings = {
		};
		sourceControlManager = 96B545AF04CB9454007DC9E1;
		wantsSCM = 0;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			96B545AC04CB9421007DC9E1,
		);
	};
	96B545AC04CB9421007DC9E1 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PoisonGiFT;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	96B545AF04CB9454007DC9E1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	96B545B004CB9454007DC9E1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
}
