// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = FFFD1DFA0514168600000037;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			FFFD1DFA0514168600000037,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 85459327;
			"PBXTemplateGeometry-D1A6B68F034E715A00C919A9" = {
				ContentSize = "{597, 562}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {597, 539}}";
					Split0 = {
						ActiveTab = 4;
						ActiveTabName = PBXCVSModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {597, 539}}";
						Split0 = {
							Frame = "{{0, 214}, {597, 325}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {597, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {597, 226}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = D1A6B68F034E715A00C919A9;
				ToolbarVisible = NO;
				WindowLocation = "{183, 109}";
			};
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						ActiveTabName = PBXBuildResultsModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 212}, {685, 199}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {952, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {781, 452}}";
								Split0 = {
									Frame = "{{0, 24}, {781, 428}}";
									Split0 = {
										Frame = "{{0, 0}, {383, 428}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											155.123,
										);
										Frame = "{{392, 0}, {389, 428}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {685, 215}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {685, 215}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {687, 117}}";
							BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {685, 206}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{325, 250}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{371, 372}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = FFED4EAA051784A200E8282B;
									history = (
										FF9C48A50514307600000037,
										FF9C48A60514307600000037,
										FFEFC1DC0517473A00000040,
										FFEFC1DD0517473A00000040,
										FFED4E84051784A200E8282B,
										FFED4E85051784A200E8282B,
										FFED4E86051784A200E8282B,
										FFED4E87051784A200E8282B,
										FFED4E88051784A200E8282B,
										FFED4E89051784A200E8282B,
										FFED4E8A051784A200E8282B,
										FFED4E8B051784A200E8282B,
										FFED4E8C051784A200E8282B,
										FFED4E8D051784A200E8282B,
										FFED4E8E051784A200E8282B,
										FFED4E8F051784A200E8282B,
										FFED4E90051784A200E8282B,
										FFED4E91051784A200E8282B,
									);
									prevStack = (
										FF9C48A20514301D00000037,
										FF9C48A80514307600000037,
										FF9C48A90514307600000037,
										FF9C48AA0514307600000037,
										FFEFC1DF0517473A00000040,
										FFEFC1E00517473A00000040,
										FFED4E92051784A200E8282B,
										FFED4E93051784A200E8282B,
										FFED4E94051784A200E8282B,
										FFED4E95051784A200E8282B,
										FFED4E96051784A200E8282B,
										FFED4E97051784A200E8282B,
										FFED4E98051784A200E8282B,
										FFED4E99051784A200E8282B,
										FFED4E9A051784A200E8282B,
										FFED4E9B051784A200E8282B,
										FFED4E9C051784A200E8282B,
										FFED4E9D051784A200E8282B,
										FFED4E9E051784A200E8282B,
										FFED4E9F051784A200E8282B,
										FFED4EA0051784A200E8282B,
										FFED4EA1051784A200E8282B,
										FFED4EA2051784A200E8282B,
										FFED4EA3051784A200E8282B,
										FFED4EA4051784A200E8282B,
										FFED4EA5051784A200E8282B,
										FFED4EA6051784A200E8282B,
										FFED4EA7051784A200E8282B,
										FFED4EA8051784A200E8282B,
										FFED4EA9051784A200E8282B,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {769, 602}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 625}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 602}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{255, 0}, {769, 602}}";
							Split0 = {
								Frame = "{{0, 0}, {769, 602}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {231, 602}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								176,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{-1, 59}";
				},
			);
			PBXWorkspaceStateSaveDate = 85459327;
		};
		perUserProjectItems = {
			FF9C48A20514301D00000037 = FF9C48A20514301D00000037;
			FF9C48A50514307600000037 = FF9C48A50514307600000037;
			FF9C48A60514307600000037 = FF9C48A60514307600000037;
			FF9C48A80514307600000037 = FF9C48A80514307600000037;
			FF9C48A90514307600000037 = FF9C48A90514307600000037;
			FF9C48AA0514307600000037 = FF9C48AA0514307600000037;
			FFED4E84051784A200E8282B = FFED4E84051784A200E8282B;
			FFED4E85051784A200E8282B = FFED4E85051784A200E8282B;
			FFED4E86051784A200E8282B = FFED4E86051784A200E8282B;
			FFED4E87051784A200E8282B = FFED4E87051784A200E8282B;
			FFED4E88051784A200E8282B = FFED4E88051784A200E8282B;
			FFED4E89051784A200E8282B = FFED4E89051784A200E8282B;
			FFED4E8A051784A200E8282B = FFED4E8A051784A200E8282B;
			FFED4E8B051784A200E8282B = FFED4E8B051784A200E8282B;
			FFED4E8C051784A200E8282B = FFED4E8C051784A200E8282B;
			FFED4E8D051784A200E8282B = FFED4E8D051784A200E8282B;
			FFED4E8E051784A200E8282B = FFED4E8E051784A200E8282B;
			FFED4E8F051784A200E8282B = FFED4E8F051784A200E8282B;
			FFED4E90051784A200E8282B = FFED4E90051784A200E8282B;
			FFED4E91051784A200E8282B = FFED4E91051784A200E8282B;
			FFED4E92051784A200E8282B = FFED4E92051784A200E8282B;
			FFED4E93051784A200E8282B = FFED4E93051784A200E8282B;
			FFED4E94051784A200E8282B = FFED4E94051784A200E8282B;
			FFED4E95051784A200E8282B = FFED4E95051784A200E8282B;
			FFED4E96051784A200E8282B = FFED4E96051784A200E8282B;
			FFED4E97051784A200E8282B = FFED4E97051784A200E8282B;
			FFED4E98051784A200E8282B = FFED4E98051784A200E8282B;
			FFED4E99051784A200E8282B = FFED4E99051784A200E8282B;
			FFED4E9A051784A200E8282B = FFED4E9A051784A200E8282B;
			FFED4E9B051784A200E8282B = FFED4E9B051784A200E8282B;
			FFED4E9C051784A200E8282B = FFED4E9C051784A200E8282B;
			FFED4E9D051784A200E8282B = FFED4E9D051784A200E8282B;
			FFED4E9E051784A200E8282B = FFED4E9E051784A200E8282B;
			FFED4E9F051784A200E8282B = FFED4E9F051784A200E8282B;
			FFED4EA0051784A200E8282B = FFED4EA0051784A200E8282B;
			FFED4EA1051784A200E8282B = FFED4EA1051784A200E8282B;
			FFED4EA2051784A200E8282B = FFED4EA2051784A200E8282B;
			FFED4EA3051784A200E8282B = FFED4EA3051784A200E8282B;
			FFED4EA4051784A200E8282B = FFED4EA4051784A200E8282B;
			FFED4EA5051784A200E8282B = FFED4EA5051784A200E8282B;
			FFED4EA6051784A200E8282B = FFED4EA6051784A200E8282B;
			FFED4EA7051784A200E8282B = FFED4EA7051784A200E8282B;
			FFED4EA8051784A200E8282B = FFED4EA8051784A200E8282B;
			FFED4EA9051784A200E8282B = FFED4EA9051784A200E8282B;
			FFED4EAA051784A200E8282B = FFED4EAA051784A200E8282B;
			FFEFC1DC0517473A00000040 = FFEFC1DC0517473A00000040;
			FFEFC1DD0517473A00000040 = FFEFC1DD0517473A00000040;
			FFEFC1DF0517473A00000040 = FFEFC1DF0517473A00000040;
			FFEFC1E00517473A00000040 = FFEFC1E00517473A00000040;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			FFFD1DFA0514168600000037,
		);
	};
	FF04F43305147E6800000037 = {
		isa = PBXFileReference;
		name = badge.tiff;
		path = /Users/jayashton/PoisonGiFT/badge.tiff;
		refType = 0;
	};
	FF9C48A20514301D00000037 = {
		fRef = 1D7D5EFB04242CBC0021667D;
		isa = PBXTextBookmark;
		name = "PgiFTController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	FF9C48A50514307600000037 = {
		fRef = 1D49BBA5046D182C00000002;
		isa = PBXTextBookmark;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1408;
	};
	FF9C48A60514307600000037 = {
		fRef = 1D7D5EFB04242CBC0021667D;
		isa = PBXTextBookmark;
		name = "PgiFTController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	FF9C48A80514307600000037 = {
		fRef = 1D49BBA5046D182C00000002;
		isa = PBXTextBookmark;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1408;
	};
	FF9C48A90514307600000037 = {
		fRef = 1D7D5EFA04242CBC0021667D;
		isa = PBXTextBookmark;
		name = "PgiFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 2218;
	};
	FF9C48AA0514307600000037 = {
		fRef = 1D7D5EFB04242CBC0021667D;
		isa = PBXTextBookmark;
		name = "PgiFTController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	FFED4E8005177DDA00E8282B = {
		isa = PBXFileReference;
		name = proto.tiff;
		path = /Users/jayashton/PoisonGiFT/proto.tiff;
		refType = 0;
	};
	FFED4E8205177DFF00E8282B = {
		isa = PBXFileReference;
		name = plugin.tiff;
		path = /Users/jayashton/PoisonGiFT/plugin.tiff;
		refType = 0;
	};
	FFED4E84051784A200E8282B = {
		fRef = 1D7D5EF604242CB60021667D;
		isa = PBXTextBookmark;
		name = "PDownloadController.m: 193";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 741;
		vrLoc = 5175;
	};
	FFED4E85051784A200E8282B = {
		fRef = 1D059B3B047A64BA00000002;
		isa = PBXTextBookmark;
		name = "PPrefUploads.m: 89";
		rLen = 62;
		rLoc = 2824;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6847;
	};
	FFED4E86051784A200E8282B = {
		fRef = FF04F43A0514925F00000037;
		isa = PBXTextBookmark;
		name = "PPrefOpenNap.m: __FLT_MAX_10_EXP__";
		rLen = 18;
		rLoc = 506;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	FFED4E87051784A200E8282B = {
		fRef = FFAE2C130517632300F19E33;
		isa = PBXTextBookmark;
		name = "PPrefPlugins.m: 57";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1101;
		vrLoc = 748;
	};
	FFED4E88051784A200E8282B = {
		fRef = 1D059B3004796EB200000002;
		isa = PBXBookmark;
	};
	FFED4E89051784A200E8282B = {
		fRef = 1D059B2904793FDC00000002;
		isa = PBXBookmark;
	};
	FFED4E8A051784A200E8282B = {
		fRef = 1DA96F8C0497E61B00000002;
		isa = PBXBookmark;
	};
	FFED4E8B051784A200E8282B = {
		fRef = 1DA96F8D0497E61B00000002;
		isa = PBXBookmark;
	};
	FFED4E8C051784A200E8282B = {
		fRef = FFED4E8005177DDA00E8282B;
		isa = PBXBookmark;
	};
	FFED4E8D051784A200E8282B = {
		fRef = FFED4E8205177DFF00E8282B;
		isa = PBXBookmark;
	};
	FFED4E8E051784A200E8282B = {
		fRef = 1D059B2C047966CF00000002;
		isa = PBXTextBookmark;
		name = "PPreferencesController.m: 126";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 1569;
		vrLoc = 4068;
	};
	FFED4E8F051784A200E8282B = {
		fRef = FF04F43305147E6800000037;
		isa = PBXBookmark;
	};
	FFED4E90051784A200E8282B = {
		fRef = FF5C5CE60514414100000037;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	FFED4E91051784A200E8282B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	FFED4E92051784A200E8282B = {
		fRef = 1D7D5EF604242CB60021667D;
		isa = PBXTextBookmark;
		name = "PDownloadController.m: 193";
		rLen = 0;
		rLoc = 5570;
		rType = 0;
		vrLen = 741;
		vrLoc = 5175;
	};
	FFED4E93051784A200E8282B = {
		fRef = FFAE2C130517632300F19E33;
		isa = PBXTextBookmark;
		name = "PPrefPlugins.m: 76";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 931;
		vrLoc = 1056;
	};
	FFED4E94051784A200E8282B = {
		fRef = 1D059B3B047A64BA00000002;
		isa = PBXTextBookmark;
		name = "PPrefUploads.m: 89";
		rLen = 62;
		rLoc = 2824;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2625;
	};
	FFED4E95051784A200E8282B = {
		fRef = FFAE2C130517632300F19E33;
		isa = PBXTextBookmark;
		name = "PPrefPlugins.m: 84";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 777;
		vrLoc = 1175;
	};
	FFED4E96051784A200E8282B = {
		fRef = 1D059B3B047A64BA00000002;
		isa = PBXTextBookmark;
		name = "PPrefUploads.m: 89";
		rLen = 62;
		rLoc = 2824;
		rType = 0;
		vrLen = 1077;
		vrLoc = 6847;
	};
	FFED4E97051784A200E8282B = {
		fRef = FFAE2C130517632300F19E33;
		isa = PBXTextBookmark;
		name = "PPrefPlugins.m: __NEXT_RUNTIME__";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 954;
		vrLoc = 894;
	};
	FFED4E98051784A200E8282B = {
		fRef = FF04F43A0514925F00000037;
		isa = PBXTextBookmark;
		name = "PPrefOpenNap.m: __FLT_MAX_10_EXP__";
		rLen = 18;
		rLoc = 506;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	FFED4E99051784A200E8282B = {
		fRef = FFAE2C130517632300F19E33;
		isa = PBXTextBookmark;
		name = "PPrefPlugins.m: 57";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1101;
		vrLoc = 748;
	};
	FFED4E9A051784A200E8282B = {
		fRef = 1D059B3004796EB200000002;
		isa = PBXBookmark;
	};
	FFED4E9B051784A200E8282B = {
		fRef = 1D059B2904793FDC00000002;
		isa = PBXBookmark;
	};
	FFED4E9C051784A200E8282B = {
		fRef = 1D059B3004796EB200000002;
		isa = PBXBookmark;
	};
	FFED4E9D051784A200E8282B = {
		fRef = 1D059B2904793FDC00000002;
		isa = PBXBookmark;
	};
	FFED4E9E051784A200E8282B = {
		fRef = 1DA96F8C0497E61B00000002;
		isa = PBXBookmark;
	};
	FFED4E9F051784A200E8282B = {
		fRef = 1DA96F8D0497E61B00000002;
		isa = PBXBookmark;
	};
	FFED4EA0051784A200E8282B = {
		fRef = FFED4E8005177DDA00E8282B;
		isa = PBXBookmark;
	};
	FFED4EA1051784A200E8282B = {
		fRef = FFED4E8205177DFF00E8282B;
		isa = PBXBookmark;
	};
	FFED4EA2051784A200E8282B = {
		fRef = FFED4E8005177DDA00E8282B;
		isa = PBXBookmark;
	};
	FFED4EA3051784A200E8282B = {
		fRef = 1D059B2C047966CF00000002;
		isa = PBXTextBookmark;
		name = "PPreferencesController.m: 133";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2226;
	};
	FFED4EA4051784A200E8282B = {
		fRef = FFED4E8005177DDA00E8282B;
		isa = PBXBookmark;
	};
	FFED4EA5051784A200E8282B = {
		fRef = FFED4E8205177DFF00E8282B;
		isa = PBXBookmark;
	};
	FFED4EA6051784A200E8282B = {
		fRef = 1D059B2C047966CF00000002;
		isa = PBXTextBookmark;
		name = "PPreferencesController.m: 126";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 1569;
		vrLoc = 4068;
	};
	FFED4EA7051784A200E8282B = {
		fRef = FF04F43305147E6800000037;
		isa = PBXBookmark;
	};
	FFED4EA8051784A200E8282B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	FFED4EA9051784A200E8282B = {
		fRef = FF5C5CE60514414100000037;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	FFED4EAA051784A200E8282B = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	FFEFC1DC0517473A00000040 = {
		fRef = 1D7D5EFA04242CBC0021667D;
		isa = PBXTextBookmark;
		name = "PgiFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1311;
	};
	FFEFC1DD0517473A00000040 = {
		fRef = 1D7D5EFF04242CC30021667D;
		isa = PBXTextBookmark;
		name = "PSearchController.m: 559";
		rLen = 0;
		rLoc = 20700;
		rType = 0;
		vrLen = 1436;
		vrLoc = 19730;
	};
	FFEFC1DF0517473A00000040 = {
		fRef = 1D7D5EFA04242CBC0021667D;
		isa = PBXTextBookmark;
		name = "PgiFTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1311;
	};
	FFEFC1E00517473A00000040 = {
		fRef = 1D7D5EFF04242CC30021667D;
		isa = PBXTextBookmark;
		name = "PSearchController.m: 559";
		rLen = 0;
		rLoc = 20700;
		rType = 0;
		vrLen = 1436;
		vrLoc = 19730;
	};
	FFFD1DFA0514168600000037 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = PoisonGiFT;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
