# libGnutella.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.110 2002/10/23 01:39:54)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGnutella.so'

# Names of this library.
library_names='libGnutella.so libGnutella.so libGnutella.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/jayashton/fresh/install/lib -L/usr/lib /Users/jayashton/fresh/install/lib/libxml2.la -lpthread -lm /Users/jayashton/fresh/install/lib/libgift.la /Users/jayashton/fresh/install/lib/libgiftproto.la -lz'

# Version information for libGnutella.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jayashton/fresh/install/lib/giFT'
