# libOpenNap.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1251 2003/08/01 19:08:13)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOpenNap.so'

# Names of this library.
library_names='libOpenNap.so libOpenNap.so libOpenNap.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/jayashton/fresh/install/lib'

# Version information for libOpenNap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jayashton/fresh/install/lib/giFT'
