# $Id: ui.conf,v 1.3 2003/08/14 12:12:32 rizzi Exp $
###############################################################################

###############################################################################
# DAEMON CONNECTION

[daemon]

#
# Host of the giFT daemon that is listening for interface connections.  If
# unsure, use the default.
#
# NOTE:
#  This currently does not support hostname lookup
#
host = 127.0.0.1

#
# Interface port which the [possibly] remote giFT daemon is listening on.  You
# should only need to change this if you have the daemon running on a special
# port.
#
port = 1213
