<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>29 177 598 444 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>111</key>
		<string>54 243 520 256 0 0 1024 746 </string>
		<key>112</key>
		<string>252 310 520 414 0 0 1024 746 </string>
		<key>161</key>
		<string>252 322 520 388 0 0 1024 746 </string>
		<key>18</key>
		<string>252 285 520 451 0 0 1024 746 </string>
		<key>45</key>
		<string>252 452 520 133 0 0 1024 746 </string>
		<key>479</key>
		<string>252 397 520 235 0 0 1024 746 </string>
		<key>527</key>
		<string>31 357 519 290 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>6R73</string>
</dict>
</plist>
