{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 Node Classes\

\f1\b0\fs18 (Copied from the OpenFT.conf file)\
\

\fs22 Node classification.  This value is very important and will determine your potential role on the network.  The following settings are allowed:\
\

\f0\b USER
\f1\b0 \
Basic class that all nodes implicitly belong to.  This node will maintain very few TCP connections on the network and perform almost no tasks other than to upload to other users.  Users who do not have direct Internet connections will be forced into this class.\
\

\f0\b SEARCH
\f1\b0  \
Responsible for manging indexes of a large group of directly connected children (run-time modifier for the USER class), responding to and forwarding search requests from peers, as well as directing push requests so that indirectly connected users may still share files.\
\
Please note that this class will require a much greater amount of both local and network resources.  If you select this, pay very close attention to the database environment settings several configuration options down. For reference, there are several fully functioning search nodes on "average" broadband connections, such as 768/128kbit (my node *sigh*).\
\
Keeping your node up-to-date is absolutely essential for this node class.\
Please consider updating at least once a week.\
\

\f0\b INDEX
\f1\b0 \
Meta node used in favor of user nodes when attempting new connections to the network.  This node class is also responsible for managing statistics information for the virtual clusters created by SEARCH nodes.  Reliability is the largest requirement here.\
\
If you're unsure it is highly recommended that you select USER.\
}