{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 SEARCH Node Settings\

\f1\b0\fs18 (Copied from the OpenFT.conf file)\
\

\f0\b\fs22 Children
\f1\b0 \
Maximum number of "child" nodes you are able to support.  You should not touch this unless you know what you're doing.\
\

\f0\b Total Cache Size\

\f1\b0 Total cache size for the entire search database environment.  The idea is to find a perfect balance here between disk access and memory usage, which we are still widely experimenting with.  If you have a lot of RAM to dedicate to your search node, by all means increase this number accordingly as it will improve overall performance.\
WARNING: Specifications less than 500MB (and we expect you will specify less than that) are subject to a 20% inflation due to some libdb implementation detail.\

\f0\b \
Path to Search Database Environment\

\f1\b0 Absolute path where the search database environment should be stored.  Make sure to provide a path with plenty of hard disk space (~100-300MB) and on a device with efficient hard drive access to improve access time when swapping cannot be avoided.\
\

\f0\b Private
\f1\b0 \
Controls whether or not the database environment is private.  If the database environment is private, you will be unable to use the database tools provided by the libdb util package.  This will make it almost to gain memory pool statistics for the entire process and makes tweaking of the search code almost impossible.  However, most users will want this turned on as it will create a rather large temporary swap file in the database directory otherwise.\
}