{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 Poisoned
\f1\b0  is released under the GPL license. See License.txt for more information.\
\
-------------------------------------------------------------------------\
\
Included software and libraries (giFT binary):\
\

\f0\b giFT 0.11.1\

\f1\b0 http://giftproject.org\
License File: License.txt\
\

\f0\b giFT-FastTrack 0.8.2\

\f1\b0 http://developer.berlios.de/project\
License File: License.txt\
\

\f0\b libdb (Berkeley DB 4.1.25)\

\f1\b0 http://www.sleepycat.com\
License File: License (Sleepycat).txt\
\

\f0\b libvorbis 1.0\

\f1\b0 http://www.xiph.org/\
License File: License (Libvorbis).txt}