{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9540\viewh8960\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs22 \cf0 Poisoned
\f1\b0  is released under the GPL license. See License.txt for more information.\
\
-------------------------------------------------------------------------\
\
Included software and libraries (giFT binary):\
\

\f0\b giftd 0.11.3\
gift-openft 0.1.0.5\
gift-gnutella 0.0.4\

\f1\b0 http://giftproject.org\
License File: License.txt\

\f0\b \
giFT-FastTrack 0.8.2\

\f1\b0 http://developer.berlios.de/project\
License File: License.txt\
\

\f0\b libdb (Berkeley DB 4.1.25)\

\f1\b0 http://www.sleepycat.com\
License File: License (Sleepycat).txt\
\

\f0\b libvorbis 1.0\

\f1\b0 http://www.xiph.org/\
License File: License (Libvorbis).txt}