
# FastTrack/FastTrack.conf
###############################################################################

###############################################################################

[main]

#
# Your username. FastTrack will not allow access to the network without a
# username. The username is not unique on the network and is not to be trusted.
#

alias = Poisoned

#
# The port FastTrack will listen on for incoming connections.
#

port = 1214

#
# If you are behind a NAT and you are forwarding the above port set this to 1
# i.e. you forward outside_ip:port -> inside_ip:port
# outside_ip and inside_ip are determined automatically.
# Set this to zero if you are not forwarding.
#

forwarding = 0

#
# If set to 1 FastTrack will filter out all search results which come from
# ips matching the ranges specified in the file ~/.giFT/FastTrack/banlist
#

banlist_filter = 0