<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>164 103 443 393 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>111</key>
		<string>316 335 520 373 0 0 1152 746 </string>
		<key>112</key>
		<string>316 315 520 414 0 0 1152 746 </string>
		<key>161</key>
		<string>316 328 520 388 0 0 1152 746 </string>
		<key>18</key>
		<string>83 262 520 451 0 0 1024 746 </string>
		<key>45</key>
		<string>246 450 520 133 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>326.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>111</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7A202</string>
</dict>
</plist>
