{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PBorderlessScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = PDiffOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                cancel = id; 
                cleanUp = id; 
                collapse = id; 
                delsource = id; 
                downbrowsehost = id; 
                expand = id; 
                findMoreSources = id; 
                openFile = id; 
                pause = id; 
                resume = id; 
            }; 
            CLASS = PDownloadController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextualMenu = NSMenu; 
                controller = id; 
                "m_browse" = NSMenuItem; 
                "m_cancel" = NSMenuItem; 
                "m_cleanup" = NSMenuItem; 
                "m_delsource" = NSMenuItem; 
                "m_findsources" = NSMenuItem; 
                "m_openFile" = NSMenuItem; 
                "m_pause" = NSMenuItem; 
                "m_resume" = NSMenuItem; 
                "m_reveal" = NSMenuItem; 
                statsTable = PStatsTableView; 
                table = PDiffOutlineView; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PFilterView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                downbrowsehost = id; 
                drawerAction = id; 
                giFTViewer = id; 
                giftWeb = id; 
                newSearch = id; 
                openPrefs = id; 
                poisonWeb = id; 
                switchAppearance = id; 
                switchToDownload = id; 
                switchToGiFT = id; 
                switchToSearch = id; 
                switchToUpload = id; 
                upbrowsehost = id; 
                versionCheck = id; 
            }; 
            CLASS = PMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = PMainTabView; 
                download = PDownloadController; 
                drawer = NSDrawer; 
                drawerButton = NSButton; 
                dummyBackground = NSButton; 
                giFT = PgiFTController; 
                globalSplit = NSView; 
                mainView = NSView; 
                navigation = NSView; 
                navigationImage = NSImageView; 
                search = PSearchController; 
                toolbarSearch = NSView; 
                toolbarSearchRealm = NSView; 
                transferField = NSTextField; 
                upload = PUploadController; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PMainTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {CLASS = POutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                browse = id; 
                buyAtiTMS = id; 
                deleteEvent = id; 
                download = id; 
                search = id; 
                searchRecent = id; 
                showhideTableColumn = id; 
                stop = id; 
            }; 
            CLASS = PSearchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextualMenu = NSMenu; 
                controller = id; 
                filter = PSearchFilterController; 
                "r_table" = POutlineView; 
                "s_table" = PSearchTableView; 
                "search_field" = PTextField; 
                "search_realm" = NSPopUpButton; 
                tableMenu = NSMenu; 
                "tc_album" = NSTableColumn; 
                "tc_artist" = NSTableColumn; 
                "tc_availability" = NSTableColumn; 
                "tc_bitrate" = NSTableColumn; 
                "tc_fileicon" = NSTableColumn; 
                "tc_networkicon" = NSTableColumn; 
                "tc_size" = NSTableColumn; 
                "tc_user" = NSTableColumn; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                collexp = id; 
                "de_activate" = id; 
                setKeyword = id; 
                setProtos = id; 
                setSlider = id; 
            }; 
            CLASS = PSearchFilterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_sm_horzSlider" = SMDoubleSlider; 
                collexp = NSButton; 
                "de_activate" = NSButton; 
                info = NSTextField; 
                keywordField = NSTextField; 
                maxText = NSTextField; 
                minText = NSTextField; 
                protoTable = NSTableView; 
                searches = NSView; 
                sizeFilter = NSView; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PSearchOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = PSearchTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = PStatsTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = PTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = PTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {cancel = id; cleanUp = id; upbrowsehost = id; }; 
            CLASS = PUploadController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextualMenu = NSMenu; 
                "m_browse" = NSMenuItem; 
                "m_cancel" = NSMenuItem; 
                "m_cleanup" = NSMenuItem; 
                table = PTableView; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelSheet = id; 
                connect = id; 
                connectRemote = id; 
                launch = id; 
                resetPoisoned = id; 
                runConnectionSheet = id; 
            }; 
            CLASS = PgiFTController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectMenu = NSMenuItem; 
                connectionSheet = NSPanel; 
                controller = id; 
                protocolTable = PSearchTableView; 
                remoteAddress = NSTextField; 
                remoteConnectMenu = NSMenuItem; 
                remotePort = NSTextField; 
                "stats_field" = NSTextField; 
                statusImage = NSImageView; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SMDoubleSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }
    ); 
    IBVersion = 1; 
}